<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mainModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="Data Source=C:\Users\robin\OneDrive\Dokumente\04_Code\CSharp\TimeTracker\TimeTracker\db.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="activities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="activity_active">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="from" Type="datetime" />
    <Property Name="to" Type="datetime" />
  </EntityType>
  <EntityType Name="window_active">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="details" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="from" Type="datetime" />
    <Property Name="to" Type="datetime" />
  </EntityType>
  <EntityContainer Name="mainModelStoreContainer">
    <EntitySet Name="activities" EntityType="Self.activities" store:Type="Tables" />
    <EntitySet Name="activity_active" EntityType="Self.activity_active" store:Type="Tables" />
    <EntitySet Name="window_active" EntityType="Self.window_active" store:Type="Tables" />
  </EntityContainer>
</Schema>