<!DOCTYPE html>
<html lang="en" dark_mode="false">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TimeTracker</title>

    <!-- Roboto font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,600">

    <!-- Icons -->
    <script src="dependencies/fontawesome/fontawesome.js"></script>

    <!-- Lightpick date picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
    <script src="dependencies/lightpick/lightpick.js"></script>
    <link rel="stylesheet" type="text/css" href="dependencies/lightpick/lightpick.css">

    <!-- Timecharts -->
    <script src="https://unpkg.com/timecharts@latest/dist/TimeCharts.js" type="text/javascript"></script>

    <!-- Css (place under the other imports as it overrides styles from dependencies) -->
    <link rel="stylesheet" type="text/css" href="css/color_scheme.css">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/view_tracking_settings.css">
    <link rel="stylesheet" type="text/css" href="css/view_bugreport.css">
    <link rel="stylesheet" type="text/css" href="css/view_daily.css">
    <link rel="stylesheet" type="text/css" href="css/view_report.css">
    <link rel="stylesheet" type="text/css" href="css/view_settings.css">
    <link rel="stylesheet" type="text/css" href="css/view_edit_data.css">
    <link rel="stylesheet" type="text/css" href="css/overrides_lightpick.css">

    <!-- SimpleViewJs -->
    <script src="https://unpkg.com/simpleviewjs@1.0.12/SimpleView.js"></script>

    <!-- Main Javascript  -->
    <script src="js/main.js"></script>


    <style>
        /* Overrides */
        *:not(.time-chart-tooltip):not(.time-chart-tooltip *):not(.fas):not(.fas *) {
            box-sizing: border-box;
            color: var(--default_text_color);
            transition: 0.15s ease-in-out;
        }

        body {
            margin: 0px;
            display: flex;
            height: 100%;
            font-family: system-ui, Roboto, Helvetica, Arial, sans-serif;
            color: var(--default_text_color);
        }

        /* For fontawesome - take original color */
        .fas {
            color: none;
            /* color: inherit */
        }

        /* Site stuff components (Important, thats why its here) :)*/
        #menu {
            flex: 0 200px;
            background-color: var(--menu_background);
            height: 100vh;
            z-index: 2;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
        }

        #menu.hide {
            flex: 0 53px;
        }

        .content {
            height: 100vh;
            flex: 1 0;
            box-sizing: border-box;
            padding: 20px;
            background-color: var(--content_background);
            display: none;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .show_view {
            display: inline;
        }

        /* -------------------------------------------------- */

        @media only screen and (max-height: 450px) {
            #title_image {
                margin-top: 0px;
                width: 40px;
            }

            #menu.hide .menu_item {
                height: 30px;
                font-size: 12px;
            }

            #title_text {
                display: none;
            }
        }

        /* @media only screen and (max-height: 650px) {
		.menu_item {
			height: 30px;
			font-size: 12px;
		}
		#title_text {
			display: none;
		}
		#title_image {
			margin-top: 0px;
			width: 40px;
		}
		#menu.hide #title_container {
			height: 30px;
		}
		#title_container {
			height: 70px;
		}
		#menu.hide .menu_icon {
			font-size: 14px;
		}
	} */
    </style>
</head>

<body>
    <div id="menu" class="hide">
        <button id="expand_menu" class="menu_item" onclick="toggle_menu()">
            <i class="far fa-caret-square-left" id="menu_unexpand" style="color: inherit"></i>
            <i class="fas fa-caret-square-right" id="menu_expand" style="color: inherit"></i>
        </button>
        <div id="title_container" class="title">
            <img id="title_image" src="Icon.png" width="100%">
            <div id="title_text">TimeTracker</div>
        </div>
        <div class="menu_item description">
            VIEWS
        </div>
        <button class="menu_item menu_button typea" id="button_view_daily" sv-navigate="ViewDaily"
            sv-navigation-class="selected">
            <i class="menu_icon fas fa-calendar-day"></i>
            Daily
        </button>
        <button class="menu_item menu_button typeb" id="button_view_report" sv-navigate="ViewReport"
            sv-navigation-class="selected">
            <i class="menu_icon fas fa-calendar-alt"></i>
            Monthly
        </button>
        <div class="menu_item description">
            TRACKING
        </div>
        <button class="menu_item menu_button typea" id="button_view_edit_data" sv-navigate="ViewEditData"
            sv-navigation-class="selected">
            <i class="menu_icon fas fa-edit"></i>
            Edit data
        </button>
        <div class="menu_item description">
            SETTINGS
        </div>
        <button class="menu_item menu_button typea" id="button_view_tracking_settings" sv-navigate="ViewTackingSettings"
            sv-navigation-class="selected">
            <i class="menu_icon fas fa-sliders-h"></i>
            Tracking
        </button>
        <button class="menu_item menu_button typeb" id="button_view_settings" sv-navigate="ViewSettings"
            sv-navigation-class="selected">
            <i class="menu_icon fas fa-cog"></i>
            General
        </button>
        <div class="menu_item description">
            ABOUT
        </div>
        <button class="menu_item menu_button typea" id="button_view_bugreport" sv-navigate="ViewBugReport"
            sv-navigation-class="selected">
            <i class="menu_icon fas fa-bug"></i>
            Report Issue
        </button>
        <button class="menu_item menu_button typeb" id="button_view_about" sv-navigate="ViewAbout"
            sv-navigation-class="selected">
            <i class="menu_icon fas fa-info"></i>
            About
        </button>
    </div>

    <sv-view-daily class="content">
        <div id="day_picker_container">
            <div class="day_placeholder"></div>
            <div id="month_back" class="day_picker_navigator" sv-bind-function-click="shiftMonths(-1)">
                <i class="fas fa-angle-double-left" style="color: inherit"></i>
            </div>
            <div id="day_back" class="day_picker_navigator" sv-bind-function-click="shiftDays(-5)">
                <i class="fas fa-angle-left" style="color: inherit"></i>
            </div>
            <!-- Has to be exactly here, otherwise wont work for positioning! -->
            <div id="day_picker_dummy_container">
                <div id="day_picker_addition">
                    <button id="button_to_today" class="standard_button mini">
                        <!-- <i class="fas fa-crosshairs"></i> -->
                        <i class="fas fa-calendar-day"></i>
                        Today
                    </button>
                </div>
                <!-- Because the datepicker needs an element to cling onto -->
                <div id="day_picker_dummy_field" class="lightpick__no_shadow"></div>
            </div>
            <div id="day_picker" sv-for-of="day of days" >
                <div sv-for-value="day" sv-for-render="dayRender" sv-bind-function-click="dayClick({day})" class="day">
                </div>
            </div>
            <div id="day_forward" class="day_picker_navigator" sv-bind-function-click="shiftDays(5)">
                <i class="fas fa-angle-right" style="color: inherit"></i>
            </div>
            <div id="month_forward" class="day_picker_navigator" sv-bind-function-click="shiftMonths(1)">
                <i class="fas fa-angle-double-right" style="color: inherit"></i>
            </div>
            <div class="day_placeholder"></div>
        </div>
        <div id="element_daily" class="chart">
            <div class="title">This day</div>
            <div id="chart_daily">HI</div>
        </div>
        <div id="element_weekly" class="chart">
            <div class="title">This week</div>
            <div class="view_container">
                <div id="chart_weekly_1"></div>
                <div id="chart_weekly_2"></div>
            </div>
        </div>
    </sv-view-daily>

    <sv-view-settings id="view_settings" class="content">
        <div class="header">General Settings</div>
        <div class="subheader">Application</div>
        <div class="setting" sv-bind-attribute-status="darkMode" id="setting_dark_mode" sv-bind-function-click="darkModeClick">
            <i class="setting_no fas fa-toggle-off"></i>
            <i class="setting_yes fas fa-toggle-on"></i>
            <div class="setting_text">Dark Mode</div>
        </div>
        <br>
        <div>
            <div class="subheader">Notifications</div>
            <div class="setting">
                <input class="setting_entry" sv-value="timeVisibleOnScreen">
                <div class="setting_text">Amount of time a notification is visible on screen</div>
            </div>
            <div class="setting" sv-bind-attribute-status="playNotificationSound" sv-bind-function-click=playNotificationSoundClick>
                <i class="setting_no fas fa-toggle-off"></i>
                <i class="setting_yes fas fa-toggle-on"></i>
                <div class="setting_text">Make a sound every time a notification is shown</div>
            </div>
        </div>
        <br>
        <div>
            <div class="subheader">Trigger Delay</div>
            <div class="setting" status="false">
                <input class="setting_entry" sv-value="timeUntilAskedAgain">
                <div class="setting_text">
                    Amount of time that must have passed before the TimeTracker asks again
                    to what activity a window belongs
                </div>
            </div>
            <div class="setting" status="false">
                <input class="setting_entry" sv-value="timeout">
                <div class="setting_text">
                    Amount of time in which the TimeTracker does not ask for an activity after selecting one
                </div>
            </div>
        </div>
        <br>
        <div>
            <div class="subheader">Hotkeys</div>
            <div class="setting" sv-bind-attribute-status="hotkeyEnabled" sv-bind-function-click="hotkeyEnabledClick">
                <i class="setting_no fas fa-toggle-off"></i>
                <i class="setting_yes fas fa-toggle-on"></i>
                <div class="setting_text">Enable global hotkey</div>
            </div>
            <div class="setting" status="false">
                <input class="setting_entry" id="settings_hotkey" sv-value="hotkeys"
                    sv-bind-function-keydown="hotkey_on_key_down" sv-bind-function-keyup="hotkey_on_key_up"
                    sv-bind-function-keypress="hotkey_on_key_press">
                <div class="setting_text">
                    Enter Hotkey
                </div>
            </div>
        </div>
        <br>
        <button class="standard_button">
            <i class="fas fa-backspace"></i>
            Discard
        </button>
        <button class="standard_button">
            <i class="fas fa-save"></i>
            Save
        </button>
    </sv-view-settings>

</body>

</html>