// Skipping function RestoreActivitiesCsv(), it contains poisonous unsupported syntaxes

// Skipping function RestoreWindowsCsv(), it contains poisonous unsupported syntaxes

// Skipping function GetLastActivity(), it contains poisonous unsupported syntaxes

// Skipping function GetLastActivities(), it contains poisonous unsupported syntaxes

// Skipping function GetLastActivitiesGrouped(), it contains poisonous unsupported syntaxes

// Skipping function GetEarliestActivitiesGrouped(), it contains poisonous unsupported syntaxes

// Skipping function GetActivitiesByLambda(none), it contains poisonous unsupported syntaxes

// Skipping function GetLastestWindowsGrouped(), it contains poisonous unsupported syntaxes

// Skipping function GetWindowsByLambda(none), it contains poisonous unsupported syntaxes

// Skipping function CreateFilesIfNoneExist(none), it contains poisonous unsupported syntaxes

// Skipping function WriteActivity(none), it contains poisonous unsupported syntaxes

// Skipping function WriteActivities(none), it contains poisonous unsupported syntaxes

// Skipping function WriteWindow(none), it contains poisonous unsupported syntaxes

// Skipping function WriteWindows(none), it contains poisonous unsupported syntaxes

