<Window x:Class="TimeTracker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="TimeTracker Settings" Height="490.842" Width="777.723">
    <Grid>
        <ListView x:Name="ActivityList" HorizontalAlignment="Left" Height="221" Margin="39,165,0,0" VerticalAlignment="Top" Width="205" FontSize="18">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Value}" Tag="{Binding Key}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Button x:Name="AddActivity" Content="Add" HorizontalAlignment="Left" Height="29" Margin="253,126,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.428,-0.229" Click="AddActivity_Click" FontSize="18"/>
        <Button x:Name="RemoveActivity" Content="Remove" HorizontalAlignment="Left" Height="29" Margin="253,165,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.428,-0.229" Click="RemoveActivity_Click" FontSize="18"/>
        <TextBox x:Name="NewActivity" HorizontalAlignment="Left" Height="29" Margin="39,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="18"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="31,13,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Activities" HorizontalAlignment="Left" Margin="31,61,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="TimeTracker can record up to five different activities." HorizontalAlignment="Left" Margin="31,92,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="TimeOut" HorizontalAlignment="Left" Height="29" Margin="409,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="18"/>
        <Label Content="Notification time" HorizontalAlignment="Left" Margin="401,61,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="The time a notification is visible." HorizontalAlignment="Left" Margin="401,92,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="TimeNotUsed" HorizontalAlignment="Left" Height="29" Margin="409,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="18"/>
        <Label Content="Trigger delay" HorizontalAlignment="Left" Margin="401,161,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="How much time since the last use of a programm must&#xD;&#xA;have passed before TimeTracker asks again to which &#xD;&#xA;activity the window belongs." HorizontalAlignment="Left" Margin="401,192,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Height="65" Width="361"/>
        <TextBox x:Name="TimeRecordsKept" HorizontalAlignment="Left" Height="29" Margin="409,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="18"/>
        <Label Content="Time records are kept" HorizontalAlignment="Left" Margin="401,292,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="The duration for which TimeTracker keeps records." HorizontalAlignment="Left" Margin="401,323,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="day(s)" HorizontalAlignment="Left" Margin="619,356,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="minutes" HorizontalAlignment="Left" Margin="619,262,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="second(s)" HorizontalAlignment="Left" Margin="619,126,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Height="30" Margin="660,408,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.428,-0.229" Click="Save_Click" FontSize="18"/>
    </Grid>
</Window>
