

FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\CustomToast.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\HTMLDataWindow.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\MainWindow.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\ManualEdit.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\NewVersion.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\SettingsWindow.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\Tutorial.xaml;;

