C:\Users\Robin\Source\Repos\WindowsTimeTracker\TimeTracker\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Robin\Source\Repos\WindowsTimeTracker\TimeTracker\CustomToast.xaml;;
FC:\Users\Robin\Source\Repos\WindowsTimeTracker\TimeTracker\HTMLDataWindow.xaml;;
FC:\Users\Robin\Source\Repos\WindowsTimeTracker\TimeTracker\MainWindow.xaml;;
FC:\Users\Robin\Source\Repos\WindowsTimeTracker\TimeTracker\ManualEdit.xaml;;
FC:\Users\Robin\Source\Repos\WindowsTimeTracker\TimeTracker\NewVersion.xaml;;
FC:\Users\Robin\Source\Repos\WindowsTimeTracker\TimeTracker\SettingsWindow.xaml;;
FC:\Users\Robin\Source\Repos\WindowsTimeTracker\TimeTracker\Tutorial.xaml;;

