

FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\Blacklist.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\CustomToast.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\HTMLDataWindow.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\MainWindow.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\ManualEdit.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\ManualTracking.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\NewVersion.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\SettingsBlacklist.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\SettingsGeneral.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\SettingsAbout.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\SettingsWindow.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\Tutorial.xaml;;

