

FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\CustomToast.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\DataWindow.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\Details.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\MainWindow.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\ManualEdit.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\Overview.xaml;;
FC:\Users\Robin\source\repos\WindowsTimeTracker\TimeTracker\SettingsWindow.xaml;;

