<html>

<head>
     <script src="main.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<style>
     html,
     body {
          margin: 0;
          font-family: 'Helvetica Neue';
          height: 100vh;
          width: 100vw;
          overflow: hidden;
     }

     .window {
          width: fit-content;
          position: absolute;
          cursor: auto !important;
          /* Border */
          border: 1px solid gray;
          box-shadow: 0px 0px 3px grey;
     }

     .window-frame {
          border: 0;
          resize: both;
          min-width: 800px;
          min-height: 550px;
          overflow: hidden;
          padding: 0px;
     }

     .window-bar {
          display: flex;
          background-color: white;
          justify-content: space-between;
     }

     /* Navbar styling */
     .window-bar-navigation * {
          display: inline-block;
          padding: 8px;
          padding-left: 20px;
          padding-right: 20px;
          cursor: pointer;
     }

     .window-bar-navigation .window-minimize {
          position: relative;
          top: -5px;
     }

     .window-bar-navigation .window-close {
          font-size: 1.2em;
     }

     .window-bar-navigation .window-close:hover {
          background-color: rgb(199, 0, 0);
     }

     /* Window title */
     .window-bar-title {
          padding: 8px;
     }

     #desktop {
          width: 100vw;
          height: 100vh;
     }

     #desktop-background {
          background-color: #21D4FD;
          background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
          height: calc(100% - 40px)
     }

     #desktop-taskbar {
          position: absolute;
          background-color: black;
          width: 100vw;
          height: 40px;
          z-index: 100 !important;
     }

     #desktop-windows-logo {
          color: white;
          padding: 10px;
     }

     .desktop-icon {
          top: 600px;
          height: 70px;
          width: 60px;
          position: absolute;
          touch-action: none;
          text-align: center;
          cursor: auto !important;
     }

     .desktop-icon-title {
          font-size: 0.8em;
     }

     .desktop-icon-img {
          font-size: 50px;
          height: 55px;
          padding: 5px;
          padding-bottom: 0px;
     }

     #move_bounds {
          height: calc(100vh - 100px);
          width: calc(100vw - 100px);
          margin: 50px;
          position: absolute;
     }

     /* Positioning  */
     #about-icon {
          right: 90px;
          top: 80px;
     }

     #github-icon {
          right: 90px;
          top: 170px;
     }

     #window1 {
          left: 5%;
          top: 5%;
     }

     #window2 {
          left: 15%;
          top: 15%;
     }
</style>

<body onload="start()">
     <div id="move_bounds"></div>
     <div id="github-icon" class="desktop-icon">
          <div class="desktop-icon-img"><i class="fab fa-github"></i></div>
          <div class="desktop-icon-title">GitHub</div>
     </div>
     <div id="about-icon" class="desktop-icon">
          <div class="desktop-icon-img"><i class="fas fa-question-circle"></i></div>
          <div class="desktop-icon-title">About</div>
     </div>
     <div id="window1" class="window">
          <div class="window-bar">
               <div class="window-bar-title">Features</div>
               <div class="window-bar-navigation">
                    <i class="window-minimize far fa-window-minimize"></i>
                    <i class="window-maximize far fa-square"></i>
                    <i class="window-close fas fa-times"></i>
               </div>
          </div>
          <iframe class="window-frame" src="frames/a.html"></iframe>
     </div>
     <div id="window2" class="window">
          <div class="window-bar">
               <div class="window-bar-title">Features</div>
               <div class="window-bar-navigation">
                    <i class="window-minimize far fa-window-minimize"></i>
                    <i class="window-maximize far fa-square"></i>
                    <i class="window-close fas fa-times"></i>
               </div>
          </div>
          <iframe class="window-frame" src="frames/a.html"></iframe>
     </div>
     <div id="desktop">
          <div id="desktop-background"></div>
          <div id="desktop-taskbar">
               <i id="desktop-windows-logo" class="fab fa-windows"></i>
          </div>
     </div>
</body>

</html>