<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TutorialViewed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimeSinceAppLastUsed" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="Timeout2" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PlayNotificationSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>