<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TutorialViewed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimeSinceAppLastUsed" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Timeout2" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PlayNotificationSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Blacklist" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;TimeTracker&lt;/string&gt;
  &lt;string&gt;Neue Benachrichtigung&lt;/string&gt;
  &lt;string&gt;Explorer&lt;/string&gt;
  &lt;string&gt;Cortana&lt;/string&gt;
  &lt;string&gt;Akkuinformationen&lt;/string&gt;
  &lt;string&gt;Start&lt;/string&gt;
  &lt;string&gt;UnlockingWindow&lt;/string&gt;
  &lt;string&gt;Cortana&lt;/string&gt;
  &lt;string&gt;Status&lt;/string&gt;
  &lt;string&gt;Aktive Anwendungen&lt;/string&gt;
  &lt;string&gt;Window Dialog&lt;/string&gt;
  &lt;string&gt;Info-Center&lt;/string&gt;
  &lt;string&gt;Windows-Standardsperrbildschirm&lt;/string&gt;
  &lt;string&gt;Host für die Windows Shell-Oberfläche&lt;/string&gt;
  &lt;string&gt;F12PopupWindow&lt;/string&gt;
  &lt;string&gt;LockingWindow&lt;/string&gt;
  &lt;string&gt;CTX_RX_SYSTRAY&lt;/string&gt;
  &lt;string&gt;[]&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OfflineTracking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Hotkeys" Type="System.Collections.Generic.List&lt;System.Windows.Input.Key&gt;" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="HotkeyDisabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>