sonar.projectKey=TimeTracker
sonar.working.directory=C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker

DA39AA83-A677-45EC-B014-C854EC8F57B4.sonar.projectKey=TimeTracker:DA39AA83-A677-45EC-B014-C854EC8F57B4
DA39AA83-A677-45EC-B014-C854EC8F57B4.sonar.projectName=TimeTracker
DA39AA83-A677-45EC-B014-C854EC8F57B4.sonar.projectBaseDir=C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker
DA39AA83-A677-45EC-B014-C854EC8F57B4.sonar.sourceEncoding=utf-8
DA39AA83-A677-45EC-B014-C854EC8F57B4.sonar.sources=\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\App.xaml",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Helper\\GUI\\CustomComboBoxItem.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Helper\\GUI\\Helper.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Helper\\GUI\\MyScriptingClass.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Helper\\Models\\Piedata.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Helper\\Models\\TrackingSettings.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Helper\\Models\\Dataset.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Helper\\Models\\Bardata.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Helper\\Models\\Settings.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Helper\\Models\\Timeline.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Helper\\Models\\TimelineValue.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\HTMLDataWindow.xaml.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Logic\\AppStateTracker.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Logic\\ASDL.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Blacklist.xaml.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Helper\\CustomEventArgs.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Helper\\Storage\\Activity.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Logic\\Listeners\\HotkeyListener.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Logic\\Listeners\\MachineStateListener.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\AwayFromPCDialog.xaml.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Logic\\Listeners\\ProgramSwitchListener.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Logic\\StorageHandler.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\ActivityDialog.xaml.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\MainWindow.xaml.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\ManualEdit.xaml.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\NewVersion.xaml.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Tutorial.xaml.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Helper\\Storage\\Window.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\App.xaml.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\index.html",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Resources\\Bild1.png",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Resources\\Bild2.png",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Resources\\Bild3.png",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Resources\\Bild4.png",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Properties\\Resources.resx",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\app.manifest",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\LICENSE",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Resources\\icon.ico",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\TimeTracker_TemporaryKey.pfx",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\packages.config",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Properties\\Settings.settings",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\App.config",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Blacklist.xaml",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\ActivityDialog.xaml",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\HTMLDataWindow.xaml",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\MainWindow.xaml",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\ManualEdit.xaml",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\AwayFromPCDialog.xaml",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\NewVersion.xaml",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Tutorial.xaml",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Resources\\tutorial_1.gif",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\Resources\\snooze.png",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\MyIcon2.ico",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\MyIcon3.ico",\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\MyIcon.ico"

DA39AA83-A677-45EC-B014-C854EC8F57B4.sonar.cs.roslyn.reportFilePath=C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\bin\\x64\\Debug\\TimeTracker.exe.RoslynCA.json
DA39AA83-A677-45EC-B014-C854EC8F57B4.sonar.cs.analyzer.projectOutPath=C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\.sonarqube\\out\\1
DA39AA83-A677-45EC-B014-C854EC8F57B4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\.sonarqube\\out\\1"
DA39AA83-A677-45EC-B014-C854EC8F57B4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\TimeTracker\\bin\\x64\\Debug\\TimeTracker.exe.RoslynCA.json"

DA39AA83-A677-45EC-B014-C854EC8F57B4.sonar.working.directory=C:\\Users\\robin\\source\\repos\\WindowsTimeTracker\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DA39AA83-A677-45EC-B014-C854EC8F57B4

