<html>

<style>
     html,
     body {
          padding: 0;
          margin: 0;
     }

     iframe {
          width: 100%;
          height: 100%;
          border: 0;
     }

     * {
          -webkit-touch-callout: none;
          /* iOS Safari */
          -webkit-user-select: none;
          /* Safari */
          -khtml-user-select: none;
          /* Konqueror HTML */
          -moz-user-select: none;
          /* Firefox */
          -ms-user-select: none;
          /* Internet Explorer/Edge */
          user-select: none;
          /* Non-prefixed version, currently supported by Chrome and Opera */
     }
</style>

<body>
     <iframe class="myframe" src="../WindowsTimeTracker-frontend/index.html"></iframe>
     
     <script>
          window.addEventListener("message", (event) => {
               document.body.querySelector("iframe").contentWindow.postMessage("resized");
          },false);
     </script>
     
</body>

</html>